

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUBHAN,s RESTUARENT</title>
  
    <link rel="stylesheet" href="Css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
          
  </head>
<body>

<header>
<nav id='header-nav' class='navbar navbar-default'>
<div class='container'>
  <div class="navbar-header">
        
           <div class="navbar-brand">
            <div class="dropdown">
            <span><a><h1>Food , LLC</h1></a></span>
        <div class="dropdown-content">
        <p><a href="index.html">CHICKEN </a></p>
        <p><a href="beef.html"> BEEF </a> </p>
        <p><a href="Sushi.html"> SUSHI </a> </p>
  <style>
    #body{
font-size:16px;
color: #fff;
background-color: #61122f;
font-family: 'Oxygen', sans-serif;

}
#header-nav{
background-color: #f6b319;
}
#menu {
background-color: skyblue;
}


logo-img {
  background: url('../images/image2.jpg') no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 15px 10px 0;
}

.navbar-brand {
  padding-top: 18px;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color: #557c3e;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-brand p { /* Kosher cert */
  color: #000;
  text-transform: uppercase;
  font-size: .7em;
  margin-top: 15px;
}
.navbar-brand p span { /* Star-K */
  vertical-align: middle;
  text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f0f0f0;
    min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
  </div>
</div>
</div>   
</div>
</nav>
  </header>


 
<div id='menu'>       
<h2 align='center'>Our Menu</h2>
</div> 

  <style>
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
</style>

<h3 align="center" > CHICKEN </h3>


<p align="center">" Chicken is my favourite.Specially Roasted Chicken."</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
<p align="center">"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p align="center">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
      
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
